Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/luke/Desktop/SmartHome/PowerNode/gerbers/PowerNode.dri

 Date              : 21/04/17 4:04 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    18
 T02   0.0315inch     7
 T03   0.0320inch     2
 T04   0.0354inch    13
 T05   0.0472inch     4
 T06   0.0512inch     5
 T07   0.1181inch     4

Total number of drills: 53

Plotfiles:

 /home/luke/Desktop/SmartHome/PowerNode/gerbers/PowerNode.TXT
