Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/luke/Desktop/SmartHome/WallSwitch/gerbers/WallSwitch.dri

 Date              : 8/04/17 8:57 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    13
 T02   0.0315inch    14
 T03   0.0354inch    11
 T04   0.0472inch     2
 T05   0.1969inch     1
 T06   0.2000inch     1

Total number of drills: 42

Plotfiles:

 /home/luke/Desktop/SmartHome/WallSwitch/gerbers/WallSwitch.TXT
